<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Du0-7z-atP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EatiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lKI-lK-icO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MSo-x9-CuU"/>
                    <connections>
                        <outlet property="tableView" destination="lKI-lK-icO" id="wdP-fy-Erg"/>
                        <segue destination="bnx-D1-hmT" kind="show" identifier="toDetailsVC" id="jBx-Dg-qHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tqy-zU-Sr3">
            <objects>
                <viewController id="bnx-D1-hmT" customClass="DetailsViewController" customModule="EatiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEj-gu-9kH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72J-Cj-tKH">
                                <rect key="frame" x="45" y="83" width="325" height="218"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Eat Name :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-Jd-ehY">
                                <rect key="frame" x="96" y="319" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GXs-86-4Yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDS-yA-Ro2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="72J-Cj-tKH" firstAttribute="top" secondItem="jDS-yA-Ro2" secondAttribute="top" constant="-5" id="1dj-D7-MkE"/>
                            <constraint firstItem="kyX-Jd-ehY" firstAttribute="top" secondItem="72J-Cj-tKH" secondAttribute="bottom" constant="18" id="Oef-wv-6PV"/>
                            <constraint firstItem="72J-Cj-tKH" firstAttribute="centerX" secondItem="kyX-Jd-ehY" secondAttribute="centerX" id="WpZ-zj-0hQ"/>
                            <constraint firstItem="jDS-yA-Ro2" firstAttribute="bottom" secondItem="kyX-Jd-ehY" secondAttribute="bottom" constant="522" id="fRM-SP-0Re"/>
                            <constraint firstItem="kyX-Jd-ehY" firstAttribute="leading" secondItem="jDS-yA-Ro2" secondAttribute="leading" constant="96" id="nVy-dV-boN"/>
                            <constraint firstItem="72J-Cj-tKH" firstAttribute="leading" secondItem="jDS-yA-Ro2" secondAttribute="leading" constant="45" id="oMn-xt-lUG"/>
                            <constraint firstItem="72J-Cj-tKH" firstAttribute="centerX" secondItem="YEj-gu-9kH" secondAttribute="centerX" id="yDB-md-tdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F0k-tF-c0V"/>
                    <connections>
                        <outlet property="imageView" destination="72J-Cj-tKH" id="AJL-Bj-ZaH"/>
                        <outlet property="label" destination="kyX-Jd-ehY" id="tfa-bl-1Nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxJ-08-QTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eoJ-CZ-Bhk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Du0-7z-atP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mAS-bJ-cPq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AnZ-aL-SBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnq-pB-NoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
